.marginTopBottom {
  margin: 10px auto;
}

.marginBottomLarge {
  margin-bottom: 20px;
}

.marginBottom {
  margin-bottom: 10px;
}

.marginBottomSmall {
  margin-bottom: 2px;
}

.marginLeft1Step {
  padding-left: 25px;
}

.marginLeft2Step {
  padding-left: 50px;
}
.marginLeft3Step {
  padding-left: 75px;
}
.centerText {
  text-align: center;
}
